# autocomplete-service

./: .gitignore  Elasticsearch.md  README.md  autocomplete-index.json  autocomplete-load-test.jmx  build.gradle  bulk_data.json  result.jtl  settings.gradle
report/: index.html  statistics.json
report/content/js/: dashboard.js  graph.js
report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
src/main/java/com/amaranthh/autocompleteservice/: AutocompleteServiceApplication.java
src/main/java/com/amaranthh/autocompleteservice/config/: ElasticsearchConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/amaranthh/autocompleteservice/controller/: AutoCompleteController.java
src/main/java/com/amaranthh/autocompleteservice/model/: AutoComplete.java  Suga.java
src/main/java/com/amaranthh/autocompleteservice/repository/: SugaRepository.java
src/main/java/com/amaranthh/autocompleteservice/service/: IAutoCompleteService.java
src/main/java/com/amaranthh/autocompleteservice/service/impl/: AutoCompleteService.java  ElasticsearchService.java
src/main/resources/: application.properties  application.yml  autocomplete-index.json
src/test/java/com/amaranthh/autocompleteservice/: AutoCompleteRedisIntegrationTest.java  AutocompleteServiceApplicationTests.java
src/test/java/com/amaranthh/autocompleteservice/controller/: AutoCompleteControllerTest.java
