spring.application.name=autocomplete-service
# src/main/resources/application.yml
spring:
    datasource:
        url: jdbc:mariadb://localhost:3306/autocomplete
        username: root
        password: yourpassword
        driver-class-name: org.mariadb.jdbc.Driver
    jpa:
        hibernate:
        ddl-auto: none  # ?? update
        show-sql: true
